# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AX3uNGwzryw7lfe-ssuT-Q7AMD8lbuIMeVkO_fjAqJP7-_q5TxGJAnFpeXpBOzVGNi0_Bu7R8H7sH-iB 
PAYPAL_CLIENT_SECRET = EC4Cg_41qp_Msg_3XGfJ6oNe3elExUcND_HLFLSavuydH-mUXSHa5RtpxjOUyB-W0l9tcDue-fwmE6_-;